{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "rootDir": ".",
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["prisma/**/*.ts"],
  "exclude": ["node_modules"]
}
